<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Instagram Bio Like Linktree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div class="wrap">
  <div class="profile">
    <img src="https://assets.codepen.io/1057985/internal/avatars/users/default.png?fit=crop&format=auto&height=80&version=1608578951&width=80" class="photo">
    <span class="profile_name">Your Name</span>
    <span class="at">@username</span>
  </div>
  <div class="links">
    <ul>
      <li><a href="#" class="link"><i class="fab fa-youtube"></i> See the latest video</a></li>
      <li><a href="#" class="link"><i class="fab fa-youtube"></i> Subscribe on YouTube channel</a></li>
      <li><a href="#" class="link"><i class="fab fa-github"></i> Github</a></li>
      <li><a href="#" class="link"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
      <li><a href="#" class="link"><i class="fab fa-codepen"></i> Codepen</a></li>
      <li><a href="#" class="link"><i class="fas fa-mobile-alt"></i> My website</a></li>
    </ul>
    <div class="card">
      <h3>Card</h3>
      <p>Just a card to display some information ...</p>
    </div>
  </div>
</div>
    
  </body>
  
</html>
